=== 온라인 쇼핑몰 StyleFit 고객 리뷰 데이터 (200건) ===
수집 기간: 2024.06 ~ 2024.12
총 리뷰 수: 200건
============================================================

1. [2024-06-03] (별점 5) "여기서 산 린넨 블라우스 진짜 대박이에요. 여름에 이것만 입게 됩니다. 세탁해도 형태 안 무너지고 매번 감탄해요."

2. [2024-06-05] (별점 2) "주문한 지 5일이 지났는데 아직도 배송 중이에요. 송장 번호 찍혀있는데 배송 추적하면 '상품 준비 중'만 뜹니다. 답답해요."

3. [2024-06-07] (별점 4) "면 티셔츠 3장 세트로 샀는데 가성비 괜찮아요. 다만 화이트가 살짝 비침이 있어서 이너를 입어야 할 것 같습니다."

4. [2024-06-08] (별점 1) "사이즈 표 보고 M 시켰는데 팔 길이가 너무 짧아요. 교환하려고 CS에 문의했더니 3일째 답이 없습니다. 이게 말이 됩니까?"

5. [2024-06-10] (별점 5) "직장 동료가 추천해서 처음 사봤는데 바로 팬 됐어요. 오피스룩으로 입기 딱 좋은 핏이에요. 내일 출근복도 여기서 골라야겠다."

6. [2024-06-12] (별점 3) "옷은 마음에 드는데 쿠폰 적용이 안 돼서 결제하다가 짜증 났어요. 3만원 쿠폰이 있었는데 5만원 이상 구매 시 사용 가능이래요. 조건이 너무 까다로워요."

7. [2024-06-14] (별점 4) "와이드 팬츠 170cm인 제가 입어도 길이가 딱이에요. 사이즈 가이드 정확해서 실패가 없는 브랜드입니다."

8. [2024-06-15] (별점 2) "앱에서 장바구니에 담아놓고 결제하려는데 자꾸 튕겨서 결국 PC로 주문했어요. 모바일 앱 좀 고쳐주세요. 이게 벌써 두 번째입니다."

9. [2024-06-18] (별점 5) "엄마 생신 선물로 실크 스카프 샀는데 포장이 너무 예뻐서 별도 포장 안 해도 됐어요. 엄마도 엄청 좋아하셨습니다."

10. [2024-06-20] (별점 3) "기본 니트 재구매했는데 작년에 산 거랑 색감이 미묘하게 달라요. 같은 '아이보리'인데... 로트 차이인가 봐요."

11. [2024-06-22] (별점 4) "가격은 조금 있지만 그만큼 소재가 달라요. 유니클로 같은 데서 사면 두 번 세탁하면 늘어나는데 여기 옷은 반년 입어도 새 옷 같아요."

12. [2024-06-24] (별점 1) "제품 설명에 '면 100%'라고 써있어서 샀는데 라벨 보니까 폴리에스터 30% 혼방이에요. 이건 허위 표기 아닌가요? 신뢰가 깨졌습니다."

13. [2024-06-26] (별점 5) "매달 새 컬렉션 올라오는 게 소소한 즐거움이에요. 이번 달 '쿨톤 여름 컬렉션'은 진짜 제 취향 저격입니다."

14. [2024-06-28] (별점 3) "배송은 빠른데 상자가 너무 큰 거 아닌가요? 티셔츠 한 장에 이렇게 큰 박스를... 환경적으로도 별로고 쓰레기 처리도 불편해요."

15. [2024-06-30] (별점 4) "남편 선물로 남성 셔츠 샀어요. 남성복도 라인업이 있는 줄 몰랐는데 디자인 괜찮네요. 남편이 회사에서 칭찬받았대요."

16. [2024-07-02] (별점 2) "반품 신청했는데 반품비가 5,000원이에요. 제품 하자도 아니고 사이즈가 안 맞아서인데... 무료 반품 아닌 데가 아직 있나 싶어요."

17. [2024-07-04] (별점 5) "2년째 단골인데 최근에 앱이 리뉴얼됐더라고요? 전보다 훨씬 빨라졌고 위시리스트 기능도 생겨서 좋아요."

18. [2024-07-06] (별점 4) "여름 린넨 팬츠 진짜 시원해요. 구김이 좀 가지만 린넨이 원래 그런 거니까. 사무실에서도 입을 수 있는 세미 캐주얼 핏이라 만족합니다."

19. [2024-07-08] (별점 3) "포인트 적립률이 작년에 3%였는데 올해 1%로 줄었어요. 멤버십 혜택을 줄일 거면 미리 공지라도 해주세요."

20. [2024-07-10] (별점 1) "주문한 원피스 색상이 화면에서 본 것과 완전 달라요. 온라인에선 코럴 핑크였는데 실물은 거의 오렌지. 모니터 차이를 감안해도 이건 좀..."

21. [2024-07-12] (별점 5) "30대 후반인데 나이에 맞는 세련된 옷 찾기가 어려웠어요. 여기는 트렌디하면서도 과하지 않아서 딱 좋아요. 주변에 많이 추천하고 있습니다."

22. [2024-07-14] (별점 4) "새로 나온 코디 추천 기능 유용하네요. 상의 누르면 어울리는 하의를 추천해줘서 세트로 구매하게 돼요."

23. [2024-07-16] (별점 2) "장마철이라 빨리 받고 싶었는데 배송이 일주일이나 걸렸어요. 서울인데 이건 좀..."

24. [2024-07-18] (별점 5) "임산부인데 임부복 찾기가 하늘의 별 따기예요. 여기 와이드 팬츠가 밴드형이라 편하게 입을 수 있어서 3장이나 샀어요."

25. [2024-07-20] (별점 3) "카드 결제할 때 특정 카드사 할인이 적용 안 되더라고요. 다른 쇼핑몰은 다 되는데 여기만 안 됩니다."

26. [2024-07-22] (별점 4) "올해 여름 여기서만 50만원 넘게 쓴 것 같아요. Gold 등급 됐는데 무료배송 혜택이 제일 좋습니다."

27. [2024-07-24] (별점 1) "박음질이 엉망이에요. 새 옷인데 옆선이 뜯어져 있었어요. 품질 관리를 어떻게 하시는 건지..."

28. [2024-07-26] (별점 5) "캐시미어 가디건 작년에 사서 한 시즌 입었는데 보풀도 안 생기고 아직도 새 것 같아요. 올해도 색상만 바꿔서 재구매합니다."

29. [2024-07-28] (별점 3) "CS 챗봇한테 물어봤는데 계속 엉뚱한 답변만 해요. 결국 전화했는데 상담원 연결까지 20분 걸렸습니다."

30. [2024-07-30] (별점 4) "직장인 출퇴근룩으로 딱이에요. 튀지 않으면서도 '어디서 샀어?' 하고 물어보는 디자인."

31. [2024-08-01] (별점 2) "여름 세일 기다렸는데 제가 찜해둔 상품은 하나도 할인 안 하더라고요. 인기 없는 것만 세일하는 느낌이라 실망했어요."

32. [2024-08-03] (별점 5) "4년째 구매하는 VIP 고객인데 최근에 VIP 전용 프리뷰 서비스가 생겼어요. 신상품을 하루 먼저 볼 수 있는데 이런 디테일이 좋습니다."

33. [2024-08-05] (별점 4) "40대 초반인데 동안 룩 연출하기 좋은 브랜드예요. 너무 어려 보이지도, 너무 나이 들어 보이지도 않는 절묘한 라인."

34. [2024-08-07] (별점 3) "택배 기사분이 부재중에 문 앞에 놓고 갔는데, 다른 집 택배랑 바뀌었어요."

35. [2024-08-09] (별점 1) "세탁 기호 보고 손세탁했는데 색이 빠져서 다른 옷까지 물들었어요. 염색 품질이 이 가격대에 이러면 안 되죠."

36. [2024-08-11] (별점 5) "친구 5명이랑 같이 입는 '스타일핏 단톡방'이 있어요 ㅋㅋ 서로 뭐 샀는지 공유하는데 이 정도면 충성 고객 맞죠?"

37. [2024-08-13] (별점 4) "출산 후 체형이 변해서 기존 옷이 다 안 맞았는데, 여기 사이즈 레인지가 넓어서 좋았어요. 55부터 88까지 있는 게 많아서 선택지가 넓습니다."

38. [2024-08-15] (별점 2) "앱 업데이트 후에 위시리스트에 담아놨던 상품이 다 사라졌어요. 한 20개는 담아놨었는데..."

39. [2024-08-17] (별점 5) "남편이 '또 택배 왔어?'라고 할 정도로 자주 시켜요. 그만큼 만족도가 높다는 뜻이겠죠."

40. [2024-08-19] (별점 3) "매장이 없어서 직접 입어볼 수 없는 게 유일한 단점이에요. 온라인 전용이다 보니 촉감이나 두께감을 가늠하기 어렵습니다."

41. [2024-08-21] (별점 4) "여기 블라우스는 회사 미팅 때 입으면 항상 센스 있다는 소리 들어요."

42. [2024-08-23] (별점 1) "이벤트 당첨됐다고 문자가 와서 링크 눌렀더니 앱 다운로드 유도 페이지였어요. 이런 마케팅은 좀 그만해주세요."

43. [2024-08-25] (별점 5) "생일 때 멤버십 쿠폰 보내주셨는데 감동이었어요. 작은 것 같지만 이런 세심함이 재구매로 이어지는 것 같습니다."

44. [2024-08-27] (별점 3) "검색 필터가 좀 불편해요. '체형별 추천' 같은 필터가 있으면 좋겠는데, 현재는 색상이랑 사이즈만 필터링 돼요."

45. [2024-08-29] (별점 4) "리뷰 포인트 제도가 좋아요. 사진 리뷰 남기면 500원, 텍스트 리뷰 200원. 적립금 모아서 다음에 쓸 수 있어서 리뷰 쓰는 재미가 있습니다."

46. [2024-08-31] (별점 2) "재입고 알림 신청했는데 알림이 안 왔어요. 나중에 보니 이미 재입고됐다가 또 품절."

47. [2024-09-02] (별점 5) "가을 컬렉션 방금 나왔는데 벌써 3개 장바구니에 담았어요. 이번 시즌 컬러감이 예술입니다."

48. [2024-09-04] (별점 4) "작년 겨울 코트 아직도 잘 입고 있어요. 올해도 아우터 라인업이 기대됩니다."

49. [2024-09-06] (별점 3) "적립금 유효기간이 3개월이라 모르는 사이에 사라져 있었어요. 최소 6개월은 유지해줬으면 합니다."

50. [2024-09-08] (별점 1) "반품 접수했는데 '배송비 별도'라는 안내를 결제 후에야 알았어요. 반품 정책을 주문 전에 눈에 띄게 표시해주세요."

51. [2024-09-10] (별점 5) "인스타에서 보고 처음 샀는데 기대 이상이에요. 인스타 사진이랑 실물이 같은 쇼핑몰은 처음이에요."

52. [2024-09-12] (별점 4) "긴팔 티 레이어드해서 입기 좋은 두께감이에요. 너무 두껍지도 얇지도 않은 적당한 두께."

53. [2024-09-14] (별점 2) "로그인이 자꾸 풀려요. 자동 로그인 설정해도 앱 업데이트할 때마다 초기화됩니다."

54. [2024-09-16] (별점 5) "엄마랑 같이 쇼핑하는데 40대, 60대 모두 입을 수 있는 디자인이 있어서 좋아요."

55. [2024-09-18] (별점 3) "올해 들어 가격이 조금씩 올라가는 느낌이에요. 작년에 29,900원이던 기본 티가 올해 34,900원."

56. [2024-09-20] (별점 4) "새로 생긴 '오늘의 코디' 콘텐츠가 유용해요. 매일 다른 코디를 보여주는데 제 스타일이랑 비슷해서 참고하기 좋습니다."

57. [2024-09-22] (별점 1) "결제 완료 후 품절이라고 주문 취소됐어요. 장바구니에서 재고 표시를 제대로 해주세요."

58. [2024-09-24] (별점 5) "해외여행 갈 때 입을 옷을 여기서 다 샀어요. 다림질 안 해도 되는 소재 위주로 골랐는데 여행 가방에 넣었다 꺼내도 구김이 거의 없었습니다."

59. [2024-09-26] (별점 4) "회사 야유회 때 캐주얼하게 입을 옷 찾다가 여기서 데님 원피스 발견. 포멀하지 않으면서도 깔끔한 느낌이라 딱이었어요."

60. [2024-09-28] (별점 3) "배송은 빠른데 송장 번호 문자가 늦게 와요. 발송 후 하루 지나서야 문자가 오니까 불안해요."

61. [2024-09-30] (별점 2) "라이브 방송에서 본 옷이랑 실제 색감이 좀 달라요. 방송에서는 연보라색이었는데 실물은 거의 회색."

62. [2024-10-02] (별점 5) "올해 3번째 대량 구매인데 매번 박스 안에 감사 카드가 들어있어요. 이런 작은 정성이 좋습니다."

63. [2024-10-04] (별점 4) "니트 종류가 정말 다양해요. 라운드넥, 브이넥, 터틀넥, 카디건... 색상도 10가지 이상이라 고르는 재미가 있어요."

64. [2024-10-06] (별점 3) "장바구니에 담아두면 '품절 임박' 알림이 뜨는데, 진짜인지 마케팅인지 모르겠어요."

65. [2024-10-08] (별점 1) "같은 StyleFit 내에서도 상의 M이랑 하의 M이 느낌이 달라요. 사이즈 체계를 통일해주세요."

66. [2024-10-10] (별점 5) "10월 프로모션 때 겨울 아우터 미리 샀어요. 정가 대비 30% 할인이라 대만족."

67. [2024-10-11] (별점 4) "트렌치코트 핏이 예술이에요. 165cm에 약간 마른 체형인데 S 사이즈가 딱 맞습니다."

68. [2024-10-12] (별점 2) "10월 프로모션이라 사람이 몰렸나 봐요. 결제 시도를 3번이나 했는데 계속 오류."

69. [2024-10-13] (별점 5) "프로모션 기간에 50만원어치 질렀어요. VIP 추가 할인까지 받으니까 실질 할인율이 40% 가까이."

70. [2024-10-14] (별점 3) "프로모션 때 산 건 좋은데, 평소에는 할인이 거의 없어요. 기존 고객을 위한 혜택이 부족한 느낌."

71. [2024-10-16] (별점 4) "패딩 경량 다운 샀는데 가벼운데 따뜻해요. 출퇴근할 때 코트 안에 이너로 입기 좋습니다."

72. [2024-10-18] (별점 1) "프로모션 가격으로 샀는데 2주 후에 더 싸게 풀렸어요. 가격 보호 정책이 있어야 하는 거 아닌가요?"

73. [2024-10-20] (별점 5) "블로그 리뷰 보고 처음 주문했는데 리뷰 사진이랑 실물이 진짜 똑같아요. 솔직한 느낌이라 신뢰가 갑니다."

74. [2024-10-22] (별점 4) "겨울 기모 레깅스 작년에 사서 너무 좋아서 올해 3장 더 샀어요. 발목까지 기모가 되어있어서 진짜 따뜻합니다."

75. [2024-10-24] (별점 3) "앱에서 '내 사이즈 추천' 기능이 있긴 한데 정확도가 좀 떨어져요."

76. [2024-10-26] (별점 2) "선물 포장 옵션이 있는데 추가 비용이 3,000원이에요. 다른 데는 무료 포장해주는 곳도 많은데..."

77. [2024-10-28] (별점 5) "울 코트 받았는데 터치감이 백화점 브랜드급이에요. 15만원대에 이 퀄리티면 가성비 끝판왕."

78. [2024-10-30] (별점 4) "새로 출시된 '에코 라인'이 마음에 들어요. 재활용 소재를 쓴다는데 품질이 일반 라인이랑 차이가 없어서 놀랐습니다."

79. [2024-11-01] (별점 3) "고객 등급 기준이 좀 높은 것 같아요. Gold 되려면 연 100만원 이상인데, 좀 낮춰주세요."

80. [2024-11-02] (별점 1) "주문한 상품 두 개 중 하나가 누락됐어요. CS에 전화했더니 확인하고 연락준다고 했는데 이틀이 지나도 연락이 없어요."

81. [2024-11-03] (별점 5) "블랙프라이데이 선구매 행사에서 겨울 옷 다 장만했어요. 미리 행사해줘서 고마워요."

82. [2024-11-04] (별점 4) "키즈 라인도 있으면 좋겠어요. 엄마랑 딸이 비슷한 스타일로 입을 수 있으면 패밀리룩 수요 있을 것 같은데..."

83. [2024-11-05] (별점 2) "결제할 때 네이버페이가 안 돼요. 결제 수단 좀 다양하게 해주세요."

84. [2024-11-06] (별점 5) "고객센터에 전화했는데 상담원분이 정말 친절하셨어요. 사이즈 고민을 말씀드렸더니 제 체형에 맞는 걸 정확히 추천해주셨어요."

85. [2024-11-07] (별점 3) "회원가입할 때 받은 10% 쿠폰이 7일 내 사용해야 하는 거였어요. 기한을 좀 넉넉하게 주세요."

86. [2024-11-08] (별점 4) "터틀넥 니트 3가지 색 다 샀어요. 겨울에는 니트가 주력인데 여기 니트는 목이 늘어나지 않아서 좋아요."

87. [2024-11-09] (별점 1) "세탁 후 줄어들었어요. 관리 정보를 상품 페이지에 좀 더 눈에 띄게 표시해주세요."

88. [2024-11-10] (별점 5) "회사 연말 파티에 입고 갈 원피스 여기서 발견! 블랙 벨벳 원피스인데 가격이 7만원대."

89. [2024-11-11] (별점 4) "빼빼로데이에 남자친구 선물로 머플러 샀어요. 남녀공용이라 커플 아이템으로 딱이었어요."

90. [2024-11-12] (별점 3) "후기 이벤트 당첨이 잘 안 되는 것 같아요. 사진 리뷰를 매번 쓰는데 한 번도 당첨된 적이 없어요."

91. [2024-11-13] (별점 2) "앱 푸시 알림이 너무 많아요. 하루에 3~4개씩 오는데 카테고리별로 설정할 수 있게 해주세요."

92. [2024-11-14] (별점 5) "동생 졸업식에 입을 자켓 찾다가 여기서 퍼펙트한 걸 발견. 네이비 블레이저인데 핏이 깔끔하고 안감도 좋아요."

93. [2024-11-15] (별점 4) "올해 구매한 것만 해도 30개는 넘는 것 같아요. 여기 옷은 유행 타지 않아서 작년 것도 계속 입게 돼요."

94. [2024-11-16] (별점 3) "새벽에 주문하면 당일 발송 안 되잖아요. 이 부분을 주문할 때 미리 알려주면 좋겠어요."

95. [2024-11-17] (별점 1) "배송 상자에 '스타일핏'이라고 크게 적혀있어서 뭘 샀는지 다 보여요. 무지 박스 옵션을 만들어주세요."

96. [2024-11-18] (별점 5) "올해 생일에 멤버십 쿠폰 받아서 겨울 코트 30% 할인받았어요. 정말 감사합니다."

97. [2024-11-19] (별점 4) "가디건 핏이 예뻐서 회사 동료한테 추천했더니 같은 거 2장 샀대요."

98. [2024-11-20] (별점 2) "교환 신청하고 새 상품 받기까지 일주일이 걸렸어요. 교환 전용 프로세스를 만들어주세요."

99. [2024-11-21] (별점 5) "3년째 겨울마다 여기 패딩 사는데 올해 건 작년보다 더 가벼워졌어요."

100. [2024-11-22] (별점 3) "원피스 사이즈가 유독 작게 나와요. 다른 카테고리에서 M 입는데 원피스만 L을 사야 해요."

101. [2024-11-23] (별점 4) "블랙프라이데이 할인이 생각보다 괜찮았어요. 실질 20~30% 느낌."

102. [2024-11-24] (별점 1) "블프 세일 때 접속자 폭주로 앱이 먹통이었어요. 서버 증설 좀 해주세요."

103. [2024-11-25] (별점 5) "블프 때 총 80만원어치 구매. 무료배송에 추가 쿠폰까지 적용돼서 실질 50만원대. 대만족!"

104. [2024-11-26] (별점 4) "겨울 부츠도 판매하시는데 신발 사이즈 가이드가 좀 부실해요."

105. [2024-11-27] (별점 3) "포장 테이프에 브랜드 로고가 있는 건 예쁜데, 택배 상자 재활용할 때 제거가 안 돼요."

106. [2024-11-28] (별점 2) "블프 기간에 산 상품인데 일주일 후에 더 싼 가격으로 팔고 있어요. 차액 보상을 해줘야 하지 않나요?"

107. [2024-11-29] (별점 5) "어머니께 롱 패딩 선물로 보내드렸는데 '이렇게 가벼운 건 처음'이라고 감동하셨어요."

108. [2024-11-30] (별점 4) "한국 여성 체형에 맞게 패턴을 뜨는 느낌이 들어요. 55사이즈가 딱 맞습니다."

109. [2024-12-01] (별점 3) "연말이라 택배 물량이 많은 건 알지만, 평소 2일 걸리던 배송이 5일 걸렸어요."

110. [2024-12-02] (별점 1) "상품 사진에 있던 벨트가 안 들어있어요. '벨트 별매'라고 표시해야 하는 거 아닌가요?"

111. [2024-12-03] (별점 5) "연말 모임에 입고 갈 옷 여기서 다 해결. 세미 포멀 원피스에 코트까지, 전체 코디를 한 브랜드에서 맞출 수 있어서 편해요."

112. [2024-12-04] (별점 4) "기모 맨투맨 진짜 따뜻해요. 색상도 12가지나 있어서 골라 입는 재미가 있습니다."

113. [2024-12-05] (별점 2) "크리스마스 선물용으로 기프트 카드 있나 찾아봤는데 없더라고요. 사이즈를 모를 때 기프트 카드가 있으면 좋겠어요."

114. [2024-12-06] (별점 5) "올해 베스트 쇼핑몰이에요. 여기서 산 옷 중에 실패한 게 하나도 없어요."

115. [2024-12-07] (별점 3) "PC 웹사이트는 깔끔한데 모바일 웹은 좀 불편해요. 모바일 웹 UX를 좀 개선해주세요."

116. [2024-12-08] (별점 4) "크리스마스 한정 컬렉션 예쁘네요. 레드 니트랑 그린 머플러 세트로 샀어요."

117. [2024-12-09] (별점 1) "카카오톡 채널로 문의했는데 자동응답만 반복. 주말에도 CS 대응이 필요합니다."

118. [2024-12-10] (별점 5) "매년 연말에 '올해 구매 리포트'를 보내주는데 재미있어요. 이런 개인화 콘텐츠 좋습니다."

119. [2024-12-11] (별점 4) "두꺼운 겨울 코트인데 어깨 라인이 예뻐요. 실루엣이 살아있어요."

120. [2024-12-12] (별점 3) "배송 예정일이 계속 바뀌는 건 좀 그래요. 차라리 넉넉하게 잡아주세요."

121. [2024-12-13] (별점 2) "환불 처리가 너무 느려요. 반품 수거된 지 일주일이 지났는데 아직 환불 안 됐어요."

122. [2024-12-14] (별점 5) "남편 크리스마스 선물로 캐시미어 목도리 샀는데 품질이 백화점급이에요."

123. [2024-12-15] (별점 4) "숏패딩 기장이 딱 좋아요. 허리까지 딱 오는 골디락스 핏."

124. [2024-12-15] (별점 3) "상품 리뷰에 사진만 있고 텍스트 리뷰가 별로 없어요. 실착 후기를 좀 더 유도하면 좋겠어요."

125. [2024-12-16] (별점 1) "쿠폰이랑 적립금 동시 사용이 안 돼요. 대부분의 쇼핑몰은 중복 사용 가능하잖아요."

126. [2024-12-16] (별점 5) "여기 기본 흰 셔츠가 제 인생템이에요. 3년 동안 5장은 산 것 같아요."

127. [2024-12-17] (별점 4) "기프트 세트가 있으면 좋겠다는 의견 남긴 적 있는데 이번에 '홀리데이 기프트 세트'가 나왔어요! 고객 의견을 반영해주시는 거 같아서 감동."

128. [2024-12-17] (별점 2) "상품 상세 페이지 로딩이 느려요. 특히 리뷰 탭 5초 이상 걸립니다."

129. [2024-12-18] (별점 5) "직장 후배가 '선배 옷 어디서 사세요?' 하길래 바로 링크 보내줬어요."

130. [2024-12-18] (별점 3) "해외 배송이 안 되는 게 아쉬워요. 해외 출장 중에 주문하고 싶었는데 한국 주소만 가능하더라고요."

131. [2024-12-19] (별점 4) "겨울 양말 세트 5켤레에 19,900원 가성비 좋아요. 양말까지 디자인에 신경 쓰는 게 브랜드 정체성이 느껴져요."

132. [2024-12-19] (별점 1) "택배가 비에 젖어서 왔어요. 안에 있던 니트도 축축했습니다. 방수 포장을 해주세요."

133. [2024-12-20] (별점 5) "올해 스타일핏에서 쓴 금액 정리했더니 180만원. 후회 없어요."

134. [2024-12-20] (별점 4) "사이즈 교환이 예전보다 빨라졌어요. 3일 만에 새 사이즈 받았습니다."

135. [2024-12-21] (별점 3) "라이브 방송이 평일 오후 2시에 하면 직장인은 볼 수가 없어요. 저녁이나 주말에도 해주세요."

136. [2024-12-21] (별점 2) "구매 확정이 자동으로 안 되는 건 불편해요. 매번 수동으로 확정 버튼을 눌러야 합니다."

137. [2024-12-22] (별점 5) "크리스마스 파티에 입고 갈 스팽글 톱 여기서 찾았어요! 3만원대에 이런 퀄리티라니."

138. [2024-12-22] (별점 4) "남성 라인이 작년보다 다양해졌어요. 남편 것도 같이 주문하니까 무료배송 기준 맞추기도 쉽고."

139. [2024-12-23] (별점 3) "사진 리뷰 보상 포인트가 500원인데 좀 더 올려주시면 좋겠어요."

140. [2024-12-23] (별점 1) "크리스마스 전에 도착할 줄 알았는데 26일에 왔어요. '12/24 이전 도착 보장'이라고 했는데 이건 약속 위반이에요."

141. [2024-12-24] (별점 5) "크리스마스 이브에 남자친구한테 여기서 산 코트 선물했더니 감동해서 울었어요."

142. [2024-12-24] (별점 4) "올해 총 45건 주문한 최고의 단골입니다. 내년엔 Platinum 등급 도전해볼게요."

143. [2024-12-24] (별점 2) "크리스마스 기프트 포장을 선택했는데 일반 포장이랑 차이가 거의 없어요. 3,000원 추가한 보람이 없습니다."

144. [2024-12-25] (별점 5) "크리스마스 아침에 온 가족이 스타일핏 옷 입고 사진 찍었어요."

145. [2024-12-25] (별점 3) "앱에서 위시리스트가 최대 50개까지밖에 안 돼요. 한도를 늘려주세요."

146. [2024-12-26] (별점 4) "연말 세일 상품 중에 진짜 괜찮은 것들이 많아요."

147. [2024-12-26] (별점 1) "불량 상품 반품했는데 환불이 아니라 적립금으로 돌려줬어요. 불량은 현금 환불이 원칙 아닌가요?"

148. [2024-12-27] (별점 5) "2024년 올해의 쇼핑몰은 스타일핏입니다."

149. [2024-12-27] (별점 4) "겨울 스카프 종류가 10가지 넘게 있어서 골라 쓰는 재미가 있어요."

150. [2024-12-27] (별점 3) "상품 비교 기능이 있으면 좋겠어요. 비슷한 니트 3개를 나란히 놓고 비교할 수 없어요."

151. [2024-12-28] (별점 2) "연말이라 CS 운영 시간이 단축됐는데 공지가 늦었어요."

152. [2024-12-28] (별점 5) "신년 첫 출근에 입을 블라우스 여기서 주문했어요. 새해 새 옷 기분 내기에 딱이에요."

153. [2024-12-28] (별점 4) "캐시미어 니트 세탁 방법을 상담원한테 물어봤는데 정말 상세하게 알려주셨어요. CS 품질이 올라간 느낌."

154. [2024-12-28] (별점 1) "주문 취소를 하려는데 '발송 준비 중'이라 취소가 안 된다고 해요. 주문한 지 1시간밖에 안 됐는데..."

155. [2024-12-29] (별점 5) "여기 패딩을 3년째 사는데 매년 디자인이 조금씩 업그레이드돼요. 올해는 후드 탈부착이 가능해졌습니다."

156. [2024-12-29] (별점 3) "택배 상자 크기가 상품에 비해 너무 커요. 양말 한 켤레에 신발 상자만 한 박스가 왔어요."

157. [2024-12-29] (별점 4) "사이즈 교환 시 왕복 배송비가 무료인 것은 큰 장점이에요."

158. [2024-12-29] (별점 2) "앱에서 웹으로 넘어가면 로그인이 풀려요. 통합 로그인이 안 되나요?"

159. [2024-12-30] (별점 5) "송년 파티에 여기서 산 블랙 점프수트 입고 갔는데 '어디서 샀어?' 5번은 물어봤어요."

160. [2024-12-30] (별점 4) "옷장을 봤는데 스타일핏 옷이 절반이 넘어요. 그만큼 자주 구매했다는 증거겠죠."

161. [2024-12-30] (별점 3) "상품 상세 이미지가 모델 착용컷만 있어요. 단독 상품컷이랑 디테일 컷도 넣어주세요."

162. [2024-12-30] (별점 1) "12월 27일에 주문했는데 아직도 '상품 준비 중'이에요. 너무 느립니다."

163. [2024-12-30] (별점 5) "2024년 스타일핏에서 총 62건 구매. 후회한 건 0건."

164. [2024-12-30] (별점 4) "뉴스레터에서 추천해준 '겨울 베스트셀러 Top 10'이 유용했어요."

165. [2024-12-30] (별점 2) "ISP 인증 앱으로 넘어가는데 자꾸 실패해요. 간편결제 선택지가 좁아요."

166. [2024-12-30] (별점 5) "겨울 가디건을 선물받았는데 촉감이 너무 좋아서 잠옷 대신 입고 잠들었어요."

167. [2024-12-31] (별점 4) "새해 카운트다운 파티에 입을 옷 주문했는데 정확히 31일 오전에 도착! 타이밍 완벽."

168. [2024-12-31] (별점 3) "100만원 넘게 쓰면 특별 보상이 있으면 좋겠어요. VIP 리워드 프로그램 같은 거요."

169. [2024-12-31] (별점 1) "새해 선물로 보낸 건데 영수증이 같이 들어가 있었어요. 선물 포장 옵션을 선택했는데도요. 이건 심각한 실수입니다."

170. [2024-12-31] (별점 5) "올해의 마지막 리뷰입니다. 스타일핏 덕분에 옷 고르는 스트레스가 사라졌어요. 2025년에도 함께할 거예요."

171. [2024-12-31] (별점 4) "사이즈 추천 기능 정확도가 많이 올라갔어요. 최근 3번 연속 딱 맞는 사이즈가 추천됐어요."

172. [2024-12-31] (별점 3) "결제 완료 후 추가 상품 추천이 뜨는데 부담스러워요."

173. [2024-12-31] (별점 2) "'베스트 리뷰어' 같은 인센티브가 없어요. 열심히 쓰는 고객에게 보상을 주세요."

174. [2024-12-31] (별점 5) "2024년을 돌아보면 스타일핏이 단연 1등이에요."

175. [2024-06-15] (별점 4) "처음 구매인데 상품 설명이 상세해서 좋았어요. 소재 구성, 세탁 방법, 모델 정보까지 다 있으니까 안심하고 주문할 수 있었습니다."

176. [2024-07-03] (별점 2) "여름이라 얇은 소재를 기대했는데 생각보다 두꺼워요. '여름용'이라고 해놓고 두꺼우면 곤란하죠."

177. [2024-07-22] (별점 5) "출산 선물로 산모 파자마 세트 보냈는데 친구가 감동해서 울었대요."

178. [2024-08-10] (별점 3) "매주 수요일에 '타임딜'이 있는 건 좋은데 항상 오후 2시에 시작해요. 저녁 타임딜도 만들어주세요."

179. [2024-08-28] (별점 4) "가을 신상 프리뷰를 뉴스레터로 받았는데 기대돼요. 미리 볼 수 있으니까 예산 계획도 세울 수 있고."

180. [2024-09-11] (별점 1) "배송 중 상품이 파손됐어요. 니트 위에 무거운 박스가 올려져서 눌린 자국이 심하게 났습니다."

181. [2024-09-25] (별점 5) "9월에 미리 산 가을 트렌치코트, 10월 되니까 매일 입고 출근해요."

182. [2024-10-05] (별점 3) "상품 카테고리 분류가 좀 헷갈려요. '아우터'에 가디건이 있기도 하고 '니트'에 있기도 하고."

183. [2024-10-15] (별점 4) "10월 프로모션 때 알림 설정해놓은 상품이 할인되자마자 바로 겟! 재입고 알림 기능이 이번엔 제대로 작동했어요."

184. [2024-10-27] (별점 2) "환불 신청하면 카드 취소까지 2주가 걸려요. 다른 쇼핑몰은 3~5일이면 되는데..."

185. [2024-11-08] (별점 5) "올 겨울 패딩은 여기서 사기로 결정. 작년 패딩이 한 시즌 입고도 솜이 안 뭉치고 방수도 잘 돼서."

186. [2024-11-15] (별점 3) "앱에서 '비슷한 상품 보기'를 누르면 가격대가 너무 다양한 게 나와요."

187. [2024-11-22] (별점 4) "블프 때 장바구니 10개 상품 한 번에 결제했는데 할인이 자동으로 잘 적용됐어요."

188. [2024-11-30] (별점 1) "두 번째 불량을 받았어요. 단추가 헐렁해서 바로 떨어졌습니다. 품질 관리 시스템에 문제가 있는 거 아닌가요?"

189. [2024-12-05] (별점 5) "회사 동료 8명이 단체로 주문했어요. 연말 회식 때 같은 브랜드 옷 입고 가기로 했거든요."

190. [2024-12-10] (별점 3) "상품 리뷰 정렬이 '최신순'밖에 없어요. '별점 낮은 순'으로 볼 수 있으면 좋겠어요."

191. [2024-12-15] (별점 4) "포장 안에 향기 나는 종이가 들어있어서 언박싱할 때 기분이 좋아요."

192. [2024-12-18] (별점 2) "카카오톡 선물하기로 보내려고 했는데 스타일핏은 입점이 안 돼 있더라고요."

193. [2024-12-20] (별점 5) "네이버 쇼핑에서 처음 알게 됐는데 이제는 직접 앱으로만 들어가요. 브랜드 자체에 신뢰가 생겼어요."

194. [2024-12-22] (별점 3) "'추가 할인 가능한 카드'를 결제 전에 미리 보여주면 좋겠어요."

195. [2024-12-24] (별점 4) "크리스마스 선물 포장이 예뻤어요. 작년보다 포장지 디자인이 업그레이드된 느낌."

196. [2024-12-26] (별점 1) "오배송이에요. 니트를 주문했는데 스커트가 왔어요. 원래 상품은 품절이래요. 시간 낭비입니다."

197. [2024-12-28] (별점 5) "연말 쇼핑 마무리! 올해 스타일핏에서 총 200만원 넘게 쓴 것 같아요. 후회 없습니다."

198. [2024-12-29] (별점 3) "해외 직구 상품도 취급하면 좋겠어요. 국내 브랜드만 있다 보니 가끔 색다른 걸 원할 때 다른 데로 가게 돼요."

199. [2024-12-30] (별점 4) "올해의 쇼핑 키워드는 '스타일핏'이었어요. 옷장에 스타일핏 38벌."

200. [2024-12-31] (별점 5) "2024년 마지막 날, 올해의 베스트 쇼핑몰에 스타일핏을 선정합니다. 품질, 가격, 서비스, 디자인 모든 면에서 만족스러운 한 해였어요. 2025년에도 잘 부탁드립니다!"
